#
# BONOBO.py: enums
#
import CORBA

#ARG_NULL = CORBA.TypeCode ('IDL:CORBA/Null:1.0')
ARG_BOOLEAN = CORBA.TypeCode ('IDL:CORBA/Boolean:1.0')
ARG_LONG = CORBA.TypeCode ('IDL:CORBA/Long:1.0')
ARG_INT = CORBA.TypeCode ('IDL:CORBA/Long:1.0')
ARG_FLOAT = CORBA.TypeCode ('IDL:CORBA/Float:1.0')
ARG_DOUBLE = CORBA.TypeCode ('IDL:CORBA/Double:1.0')
ARG_STRING = CORBA.TypeCode ('IDL:CORBA/String:1.0')

# BonoboAsyncArgFlag
ASYNC_IN  = 0x1
ASYNC_OUT = 0x2

# GnomeIOStatus
GNOME_IO_OK                       = 0
GNOME_IOERR_GENERA                = 1
GNOME_IOERR_PERSIST_NOT_SUPPORTED = 2

# BonoboPropertyFlags
PROPERTY_UNSTORED        = 1
PROPERTY_READABLE        = 2
PROPERTY_WRITEABLE       = 4
PROPERTY_USE_DEFAULT_OPT = 8
PROPERTY_NO_LISTENING    = 16

# BonoboUICompatType
UI_COMPAT_LIST = 0
UI_COMPAT_ONE  = 1
UI_COMPAT_TREE = 2

# Bonobo_UIComponent_EventType
UI_COMPONENT_STATE_CHANGED    = 0
UI_COMPONENT_STATE_OTHER      = 1

# BonoboUIHandlerPixmapType
UI_HANDLER_PIXMAP_NONE        = 0
UI_HANDLER_PIXMAP_STOCK       = 1
UI_HANDLER_PIXMAP_FILENAME    = 2
UI_HANDLER_PIXMAP_XPM_DATA    = 3
UI_HANDLER_PIXMAP_PIXBUF_DATA = 4

# BonoboUIHandlerMenuItemType
UI_HANDLER_MENU_END         = 0
UI_HANDLER_MENU_ITEM        = 1
UI_HANDLER_MENU_SUBTREE     = 2
UI_HANDLER_MENU_RADIOITEM   = 3
UI_HANDLER_MENU_RADIOGROUP  = 4
UI_HANDLER_MENU_TOGGLEITEM  = 5
UI_HANDLER_MENU_SEPARATOR   = 6
UI_HANDLER_MENU_PLACEHOLDER = 7

# BonoboUIHandlerToolbarItemType
UI_HANDLER_TOOLBAR_END        = 0
UI_HANDLER_TOOLBAR_ITEM       = 1
UI_HANDLER_TOOLBAR_RADIOITEM  = 2
UI_HANDLER_TOOLBAR_RADIOGROUP = 3
UI_HANDLER_TOOLBAR_TOGGLEITEM = 4
UI_HANDLER_TOOLBAR_SEPARATOR  = 5
UI_HANDLER_TOOLBAR_CONTROL    = 6

# BonoboUIError
UI_ERROR_OK           = 0
UI_ERROR_BAD_PARAM    = 1
UI_ERROR_INVALID_PATH = 2
UI_ERROR_INVALID_XML  = 3

# BonoboUIToolbarControlDisplay
UI_TOOLBAR_CONTROL_DISPLAY_CONTROL = 0
UI_TOOLBAR_CONTROL_DISPLAY_BUTTON  = 1
UI_TOOLBAR_CONTROL_DISPLAY_NONE    = 2

# BonoboUIToolbarStyle
UI_TOOLBAR_STYLE_PRIORITY_TEXT  = 0
UI_TOOLBAR_STYLE_ICONS_AND_TEXT = 1
UI_TOOLBAR_STYLE_ICONS_ONLY     = 2

# BonoboUIToolbarIconDrawMode
UI_TOOLBAR_ICON_SIMPLE       = 0
UI_TOOLBAR_ICON_COLOR = 1

# BonoboUIToolbarItemStyl
UI_TOOLBAR_ITEM_STYLE_ICON_AND_TEXT_VERTICAL   = 0
UI_TOOLBAR_ITEM_STYLE_ICON_AND_TEXT_HORIZONTAL = 1
UI_TOOLBAR_ITEM_STYLE_ICON_ONLY                = 2
UI_TOOLBAR_ITEM_STYLE_TEXT_ONLY                = 3
